{
  "name": "shady-cph",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "sync": "tsx scripts/index.ts sync",
    "release": "tsx scripts/index.ts release",
    "link": "cd packages/shady/ && npm link"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "tsx": "^4.22.4",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
